{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB_CONNECTION": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=DB_HANDSON;Integrated Security=True"
}
